<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboardPV' path='/t/stormwind/workbooks' revision='1.5' site='stormwind' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gender filter' datatype='string' name='[@Columns (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
        <calculation class='tableau' formula='&quot;Male&quot;' />
        <members>
          <member value='&quot;Male&quot;' />
          <member value='&quot;Female&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='Automático' caption='rango mapa' datatype='boolean' datatype-customized='true' name='[Continent filter (copia 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Fijo' />
          <alias key='true' value='Automático' />
        </aliases>
        <members>
          <member alias='Automático' value='true' />
          <member alias='Fijo' value='false' />
        </members>
      </column>
      <column caption='Fix Axis Toggle' datatype='boolean' name='[Continent filter (copia)]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Continent filter' datatype='string' name='[Gender (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;S. America&quot;'>
        <calculation class='tableau' formula='&quot;S. America&quot;' />
        <members>
          <member value='&quot;Asia&quot;' />
          <member value='&quot;C. America&quot;' />
          <member value='&quot;Europe&quot;' />
          <member value='&quot;N. America&quot;' />
          <member value='&quot;S. America&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='@Columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='adults_data' inline='true' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adults_data' name='textscan.0yz28g21mmvcip11bh85p1jmpiw6'>
            <connection class='textscan' directory='/Users/theol/Desktop/untitled folder/Dashboard-Delivery' filename='adults.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yz28g21mmvcip11bh85p1jmpiw6' name='adults_data.csv' table='[adults_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='education_num' ordinal='4' />
            <column datatype='string' name='marital_status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital_gain' ordinal='10' />
            <column datatype='integer' name='capital_loss' ordinal='11' />
            <column datatype='integer' name='hours_per_week' ordinal='12' />
            <column datatype='string' name='native_country' ordinal='13' />
            <column datatype='string' name='income' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_num]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_gain]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_loss]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_per_week]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_country]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[adults_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% inc total color - female' datatype='string' name='[% inc total color (copia)_274438123092963379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_185632767568605202]/WINDOW_MAX([Calculation_185632767568605202]) &lt; [Calculation_274438123088830514] THEN &quot;Colour&quot;&#10;ELSE &quot;Grey&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age (grupo)' datatype='string' name='[Age (grupo) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;31-40 years&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50 years&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; 30 years&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 50 years&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Male' datatype='integer' name='[Calculation_1387530919559393280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sex] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Male label' datatype='string' name='[Calculation_1387530919566852098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;MALES: &apos;' />
      </column>
      <column caption='Total Male label perc' datatype='real' name='[Calculation_1387530919573823494]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1387530919559393280]/([Calculation_1387530919559393280]+[Total Male (copia)_1387530919559475201])' />
      </column>
      <column caption='Sex filter' datatype='string' name='[Calculation_1387530919584808968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sex] = [Parameters].[@Columns (copia)] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
      </column>
      <column caption='Columns' datatype='integer' name='[Calculation_185632767568199697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_185632767568605202]%[Calculation_274438123064487970]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index-1' datatype='integer' name='[Calculation_185632767568605202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_185632767571496984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_185632767568605202]/[Calculation_274438123064487970])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_274438123057393695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([income] = &apos;&gt;50K&apos;,1, 100)' />
      </column>
      <column caption='% Income Total' datatype='real' default-format='p0%' name='[Calculation_274438123058913313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_274438122727161856])' />
      </column>
      <column caption='N_columns' datatype='integer' name='[Calculation_274438123064487970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='% inc total color - male' datatype='string' name='[Calculation_274438123069562920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_185632767568605202]/WINDOW_MAX([Calculation_185632767568605202]) &lt; [Calculation_274438123088830514] THEN &quot;Colour&quot;&#10;ELSE &quot;Grey&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='W_IncomeTrue' datatype='integer' name='[Calculation_274438123086475311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_274438122727161856]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='W_Count' datatype='integer' name='[Calculation_274438123086676016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([Calculation_274438122727161856]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='W_%_IncomeTrue' datatype='real' name='[Calculation_274438123088830514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_274438123086475311]/[Calculation_274438123086676016]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% total genre' datatype='real' name='[Calculation_5709227344225030150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[@Columns (copia)]&#10;  WHEN &quot;Male&quot; THEN &#10;    IIF(ATTR([sex]) = &quot;Male&quot;, AVG([Calculation_274438122727161856]), NULL)&#10;  WHEN &quot;Female&quot; THEN &#10;    IIF(ATTR([sex]) = &quot;Female&quot;, AVG([Calculation_274438122727161856]), NULL)&#10;  ELSE &#10;    AVG([Calculation_274438122727161856])&#10;END' />
      </column>
      <column aggregation='Attribute' caption='color by gender' datatype='string' name='[Calculation_5709227344297246736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF {EXCLUDE [sex]: MAX([sex])} = {EXCLUDE [sex]: MIN([sex])} THEN [sex]&#10;ELSE &apos;All&apos;&#10;END' />
      </column>
      <column caption='Fixed map axis' datatype='real' name='[Calculation_5709227344437698581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Continent filter (copia 2)] = FALSE THEN [Calculation_274438123058913313] END' />
      </column>
      <column caption='navigation_button' datatype='string' name='[Calculation_7014497180975079424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;CLICK HERE TO CHECK A DETAILED COMPARATIVE&apos;' />
      </column>
      <column caption='go back button' datatype='string' name='[Calculation_7014497181028552711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;button&quot;' />
      </column>
      <column caption='Total Male dataset' datatype='integer' name='[Calculation_7014497181037228041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF [sex] = &apos;Male&apos; THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Total Male dataset perc' datatype='real' name='[Calculation_7014497181038813197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1387530919559393280]/SUM([Calculation_7014497181037228041])' />
      </column>
      <column caption='Total Female dataset' datatype='integer' name='[Calculation_7014497181042847758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF [sex] = &apos;Female&apos; THEN 1 ELSE 0 END) }' />
      </column>
      <column datatype='string' name='[Education (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[education]' new-bin='true'>
          <bin default-name='false' value='&quot;School&quot;'>
            <value>&quot;10th&quot;</value>
            <value>&quot;11th&quot;</value>
            <value>&quot;12th&quot;</value>
            <value>&quot;1st-4th&quot;</value>
            <value>&quot;5th-6th&quot;</value>
            <value>&quot;7th-8th&quot;</value>
            <value>&quot;9th&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Income (copia)' datatype='string' name='[Income (copia)_274438123015946270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[income]' />
      </column>
      <column caption='Continent' datatype='string' name='[Native Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[native_country]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Hong&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Laos&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Taiwan&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C. America&quot;'>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Dominican-Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El-Salvador&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Jamaica&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Puerto-Rico&quot;</value>
            <value>&quot;Trinadad&amp;Tobago&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;England&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Holand-Netherlands&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Poland&quot;</value>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;Scotland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N. America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Outlying-US(Guam-USVI-etc)&quot;</value>
            <value>&quot;United-States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;S. America&quot;'>
            <value>&quot;Columbia&quot;</value>
            <value>&quot;Peru&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_274438123057393695]' peg='0' size='1' />
      </column>
      <column caption='Total Female' datatype='integer' name='[Total Male (copia)_1387530919559475201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sex] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Female dataset perc' datatype='real' name='[Total Male dataset perc (copia)_7014497181042925583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Male (copia)_1387530919559475201]/SUM([Calculation_7014497181042847758])' />
      </column>
      <column caption='Total Female label' datatype='string' name='[Total Male label (copia)_1387530919572054021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;FEMALES: &apos;' />
      </column>
      <column caption='Total Female label perc' datatype='real' name='[Total Male label perc (copia)_1387530919575937031]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Total Male (copia)_1387530919559475201]/([Calculation_1387530919559393280]+[Total Male (copia)_1387530919559475201])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='adults_data.csv' datatype='table' name='[__tableau_internal_object_id__].[adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital Gain' datatype='integer' name='[capital_gain]' role='measure' type='quantitative' />
      <column caption='Capital Loss' datatype='integer' name='[capital_loss]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Education Num' datatype='integer' name='[education_num]' role='dimension' type='ordinal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Hours Per Week' datatype='integer' name='[hours_per_week]' role='dimension' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Native Country' datatype='string' name='[native_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5709227344297246736]' derivation='Attribute' name='[attr:Calculation_5709227344297246736:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7014497180975079424]' derivation='None' name='[none:Calculation_7014497180975079424:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7014497181028552711]' derivation='None' name='[none:Calculation_7014497181028552711:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income (copia)_274438123015946270]' derivation='None' name='[none:Income (copia)_274438123015946270:nk]' pivot='key' type='nominal' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital_gain]' derivation='Sum' name='[sum:capital_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital_loss]' derivation='Sum' name='[sum:capital_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fnlwgt]' derivation='Sum' name='[sum:fnlwgt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% inc total color (copia)_274438123092963379]' derivation='User' name='[usr:% inc total color (copia)_274438123092963379:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
        <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123086676016]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
        <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123088830514]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
        <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123086475311]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
        <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_185632767568605202]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_185632767571496984]' derivation='User' name='[usr:Calculation_185632767571496984:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
        <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_185632767568605202]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_185632767571496984]' derivation='User' name='[usr:Calculation_185632767571496984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_185632767568605202]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_274438123069562920]' derivation='User' name='[usr:Calculation_274438123069562920:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
        <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123086676016]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
        <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123088830514]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
        <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123086475311]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
        <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_185632767568605202]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
      </column-instance>
      <group caption='Acción (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Native Country (grupo)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sex filter,Sex)' hidden='true' name='[Action (Sex filter,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1387530919584808968]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Acción (test2)' hidden='true' name='[Action (test2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5709227344284987406]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gender filter' datatype='string' name='[@Columns (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
          <calculation class='tableau' formula='&quot;Male&quot;' />
        </column>
        <column alias='Automático' caption='rango mapa' datatype='boolean' datatype-customized='true' name='[Continent filter (copia 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Fijo' />
            <alias key='true' value='Automático' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Gender filter - map' name='[Action3_CE9E3672227D4B23A70142A3C805426E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MAIN DASHBOARD' type='sheet' worksheet='filter gender map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Female,filter continent map,Age - intervals,% income total - Male,Age - Female,Age - Male,% income total - Female,% income grid - Male,filter gender map,Total Male,% income by age - Male,% income grid - Female,% income by age - Female' />
        <param name='special-fields' value='all' />
        <param name='target' value='MAIN DASHBOARD' />
      </command>
    </action>
    <action caption='Continent filter - map' name='[Action4_EB97DD7BB6CA49BB928D2346A50AA1DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MAIN DASHBOARD' type='sheet' worksheet='filter continent map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Female,filter continent map,Age - intervals,% income total - Male,Age - Female,Age - Male,% income total - Female,% income grid - Male,filter gender map,Total Male,% income by age - Male,% income grid - Female,% income by age - Female' />
        <param name='special-fields' value='all' />
        <param name='target' value='MAIN DASHBOARD' />
      </command>
    </action>
    <nav-action caption='go to second dashboard' name='[Action4_1115F516A4244D63ACA46DD46FC53257]'>
      <activation type='on-select' />
      <source dashboard='MAIN DASHBOARD' type='sheet' worksheet='next dashboard button' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='go to first dashboard' name='[Action4_5525F3FC8FC04FF880573F8E49465600]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='go back dashboard button' />
      <params>
        <param name='sheet' value='MAIN DASHBOARD' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='% income by age - Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Age (grupo)' datatype='string' name='[Age (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40 years&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50 years&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 30 years&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 50 years&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_274438123010355224]' role='measure' type='quantitative' user:unnamed='% income by age - Male'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_274438123011244060]' role='measure' type='quantitative' user:unnamed='% income by age - Male'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='SUM([IncomeTrue]) / TOTAL(COUNT([IncomeTrue]))' datatype='real' name='[Calculation_274438123012218909]' role='measure' type='quantitative' user:unnamed='% income by age - Male'>
              <calculation class='tableau' formula='SUM([Calculation_274438122727161856]) / TOTAL(COUNT([Calculation_274438122727161856]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_274438122727161856]' derivation='Count' name='[cnt:Calculation_274438122727161856:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274438122727161856]' derivation='Count' name='[pcto:cnt:Calculation_274438122727161856:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438123010355224]' derivation='User' name='[usr:Calculation_274438123010355224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438123011244060]' derivation='User' name='[usr:Calculation_274438123011244060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438123012218909]' derivation='User' name='[usr:Calculation_274438123012218909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;&gt; 50&quot;</bucket>
              <bucket>&quot;&lt; 30 years&quot;</bucket>
              <bucket>&quot;31-40 years&quot;</bucket>
              <bucket>&quot;41-50 years&quot;</bucket>
              <bucket>&quot;&gt; 50 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;50K&quot;</bucket>
              <bucket>&quot;&lt;=50K&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123010355224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:income:nk]' />
              <wedge-size column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[pcto:cnt:Calculation_274438122727161856:qk:2]' />
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[:Measure Names]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[cnt:Calculation_274438122727161856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ec838d' fontname='Arial'>►</run>
                <run fontcolor='#edc948' fontname='Trebuchet MS'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Females</run>
                <run fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[pcto:cnt:Calculation_274438122727161856:qk:2]> ]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[(<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[cnt:Calculation_274438122727161856:qk]>)]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#555555' fontname='Arial'>of females with age </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]>]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[ have income <[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:income:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123011244060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123012218909:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]</rows>
        <cols>([federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123010355224:qk] + [federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123011244060:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% income by age - Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Age (grupo)' datatype='string' name='[Age (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40 years&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50 years&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 30 years&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 50 years&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_274438123010355224]' role='measure' type='quantitative' user:unnamed='% income by age - Male'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_274438123011244060]' role='measure' type='quantitative' user:unnamed='% income by age - Male'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='SUM([IncomeTrue]) / TOTAL(COUNT([IncomeTrue]))' datatype='real' name='[Calculation_274438123012218909]' role='measure' type='quantitative' user:unnamed='% income by age - Male'>
              <calculation class='tableau' formula='SUM([Calculation_274438122727161856]) / TOTAL(COUNT([Calculation_274438122727161856]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Income (copia)' datatype='string' name='[Income (copia)_274438123015946270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[income]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_274438122727161856]' derivation='Count' name='[cnt:Calculation_274438122727161856:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Income (copia)_274438123015946270]' derivation='None' name='[none:Income (copia)_274438123015946270:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274438122727161856]' derivation='Count' name='[pcto:cnt:Calculation_274438122727161856:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438123010355224]' derivation='User' name='[usr:Calculation_274438123010355224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438123011244060]' derivation='User' name='[usr:Calculation_274438123011244060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438123012218909]' derivation='User' name='[usr:Calculation_274438123012218909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;&gt; 50&quot;</bucket>
              <bucket>&quot;&lt; 30 years&quot;</bucket>
              <bucket>&quot;31-40 years&quot;</bucket>
              <bucket>&quot;41-50 years&quot;</bucket>
              <bucket>&quot;&gt; 50 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Income (copia)_274438123015946270:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;50K&quot;</bucket>
              <bucket>&quot;&lt;=50K&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123010355224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Income (copia)_274438123015946270:nk]' />
              <wedge-size column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[pcto:cnt:Calculation_274438122727161856:qk:2]' />
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[:Measure Names]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[cnt:Calculation_274438122727161856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#76b7b2' fontname='Arial'>► </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Males</run>
                <run fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[pcto:cnt:Calculation_274438122727161856:qk:2]> ]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[(<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[cnt:Calculation_274438122727161856:qk]>)]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#555555' fontname='Arial'>of males with age </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]>]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[ have income <[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Income (copia)_274438123015946270:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123011244060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123012218909:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]</rows>
        <cols>([federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123010355224:qk] + [federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123011244060:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% income grid - Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='% inc total color - female' datatype='string' name='[% inc total color (copia)_274438123092963379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_185632767568605202]/WINDOW_MAX([Calculation_185632767568605202]) &lt; [Calculation_274438123088830514] THEN &quot;Colour&quot;&#10;ELSE &quot;Grey&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Columns' datatype='integer' name='[Calculation_185632767568199697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_185632767568605202]%[Calculation_274438123064487970]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index-1' datatype='integer' name='[Calculation_185632767568605202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_185632767571496984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_185632767568605202]/[Calculation_274438123064487970])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_274438123057393695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([income] = &apos;&gt;50K&apos;,1, 100)' />
            </column>
            <column caption='N_columns' datatype='integer' name='[Calculation_274438123064487970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='W_IncomeTrue' datatype='integer' name='[Calculation_274438123086475311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_274438122727161856]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='W_Count' datatype='integer' name='[Calculation_274438123086676016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNT([Calculation_274438122727161856]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='W_%_IncomeTrue' datatype='real' name='[Calculation_274438123088830514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_274438123086475311]/[Calculation_274438123086676016]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_274438123057393695]' peg='0' size='1' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Path (agrupación)]' derivation='None' name='[none:Path (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[% inc total color (copia)_274438123092963379]' derivation='User' name='[usr:% inc total color (copia)_274438123092963379:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123086676016]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123088830514]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123086475311]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_185632767568605202]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_185632767568199697]' derivation='User' name='[usr:Calculation_185632767568199697:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_185632767568605202]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_185632767571496984]' derivation='User' name='[usr:Calculation_185632767571496984:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_185632767568605202]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_274438123086475311]' derivation='User' name='[usr:Calculation_274438123086475311:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_274438123088830514]' derivation='User' name='[usr:Calculation_274438123088830514:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123086676016]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123086475311]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:% inc total color (copia)_274438123092963379:nk:2]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Path (agrupación):ok]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123088830514:qk:1]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123086475311:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ec838d' fontname='Arial'>►</run>
                <run fontcolor='#edc948' fontname='Trebuchet MS'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Females</run>
                <run fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123088830514:qk:1]>]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[ of females (<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123086475311:qk:1]>) have income > 50K]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_185632767568199697:qk:6]</rows>
        <cols>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_185632767571496984:qk:3]</cols>
        <show-full-range>
          <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Hours Per Week (agrupación)]</column>
          <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[IncomeTrue (agrupación)]</column>
          <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='% income grid - Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Columns' datatype='integer' name='[Calculation_185632767568199697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_185632767568605202]%[Calculation_274438123064487970]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index-1' datatype='integer' name='[Calculation_185632767568605202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_185632767571496984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_185632767568605202]/[Calculation_274438123064487970])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_274438123057393695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([income] = &apos;&gt;50K&apos;,1, 100)' />
            </column>
            <column caption='N_columns' datatype='integer' name='[Calculation_274438123064487970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='% inc total color - male' datatype='string' name='[Calculation_274438123069562920]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_185632767568605202]/WINDOW_MAX([Calculation_185632767568605202]) &lt; [Calculation_274438123088830514] THEN &quot;Colour&quot;&#10;ELSE &quot;Grey&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='W_IncomeTrue' datatype='integer' name='[Calculation_274438123086475311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_274438122727161856]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='W_Count' datatype='integer' name='[Calculation_274438123086676016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNT([Calculation_274438122727161856]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='W_%_IncomeTrue' datatype='real' name='[Calculation_274438123088830514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_274438123086475311]/[Calculation_274438123086676016]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_274438123057393695]' peg='0' size='1' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Path (agrupación)]' derivation='None' name='[none:Path (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_185632767568199697]' derivation='User' name='[usr:Calculation_185632767568199697:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_185632767568605202]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_185632767571496984]' derivation='User' name='[usr:Calculation_185632767571496984:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_185632767568605202]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_274438123069562920]' derivation='User' name='[usr:Calculation_274438123069562920:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123086676016]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123088830514]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123086475311]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_185632767568605202]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_274438123086475311]' derivation='User' name='[usr:Calculation_274438123086475311:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_274438123088830514]' derivation='User' name='[usr:Calculation_274438123088830514:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123086676016]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Calculation_274438123086475311]' ordering-field='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123069562920:nk:5]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Path (agrupación):ok]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123088830514:qk:1]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123086475311:qk:1]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#76b7b2' fontname='Arial'>► </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Males</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123088830514:qk:1]>]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[ of males (<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123086475311:qk:1]>) have income > 50K]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_185632767568199697:qk:6]</rows>
        <cols>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_185632767571496984:qk:3]</cols>
        <show-full-range>
          <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Hours Per Week (agrupación)]</column>
          <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[IncomeTrue (agrupación)]</column>
          <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Path (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='% income total - Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Income Total' datatype='real' default-format='p0%' name='[Calculation_274438123058913313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_274438122727161856])' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438123058913313]' derivation='User' name='[usr:Calculation_274438123058913313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% income total - Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Income Total' datatype='real' default-format='p0%' name='[Calculation_274438123058913313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_274438122727161856])' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438123058913313]' derivation='User' name='[usr:Calculation_274438123058913313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age - Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution - Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Age (grupo)' datatype='string' name='[Age (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40 years&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50 years&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 30 years&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 50 years&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_185632767520829453]' role='measure' type='quantitative' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_185632767520829453]' derivation='User' name='[usr:Calculation_185632767520829453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[pcto:cnt:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_185632767520829453:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[cnt:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_185632767509868548:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]'>
            <groupfilter function='level-members' level='[Age (grupo) 1]' />
          </filter>
          <manual-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;&lt; 30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;51-60&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
              <bucket>&quot;&gt; 50&quot;</bucket>
              <bucket>&quot;&lt; 30 years&quot;</bucket>
              <bucket>&quot;31-40 years&quot;</bucket>
              <bucket>&quot;41-50 years&quot;</bucket>
              <bucket>&quot;&gt; 50 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[:Measure Names]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[:Measure Names]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[pcto:cnt:age:qk]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[cnt:age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ec838d' fontname='Arial'>►</run>
                <run fontcolor='#76b7b2' fontname='Arial'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Females</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[pcto:cnt:age:qk]> ]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[of females (<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[cnt:age:qk]>) have age ]]></run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]</rows>
        <cols>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Age - Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution - Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Age (grupo)' datatype='string' name='[Age (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40 years&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50 years&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 30 years&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 50 years&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_185632767520829453]' role='measure' type='quantitative' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_185632767520829453]' derivation='User' name='[usr:Calculation_185632767520829453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[pcto:cnt:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_185632767520829453:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[cnt:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_185632767509868548:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;&lt; 30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;51-60&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
              <bucket>&quot;&gt; 50&quot;</bucket>
              <bucket>&quot;&lt; 30 years&quot;</bucket>
              <bucket>&quot;31-40 years&quot;</bucket>
              <bucket>&quot;41-50 years&quot;</bucket>
              <bucket>&quot;&gt; 50 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[:Measure Names]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[pcto:cnt:age:qk]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[cnt:age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#76b7b2' fontname='Arial'>► </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Males</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[pcto:cnt:age:qk]> ]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[of males (<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[cnt:age:qk]>) have age ]]></run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]</rows>
        <cols>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Age - intervals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution - Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Age (grupo)' datatype='string' name='[Age (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40 years&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50 years&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 30 years&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 50 years&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (grupo) 1]' />
              <groupfilter function='member' level='[Age (grupo) 1]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;&lt; 30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;51-60&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
              <bucket>&quot;&gt; 50&quot;</bucket>
              <bucket>&quot;&lt; 30 years&quot;</bucket>
              <bucket>&quot;31-40 years&quot;</bucket>
              <bucket>&quot;41-50 years&quot;</bucket>
              <bucket>&quot;&gt; 50 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Automático' caption='rango mapa' datatype='boolean' datatype-customized='true' name='[Continent filter (copia 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Fijo' />
                <alias key='true' value='Automático' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Income Total' datatype='real' default-format='p0%' name='[Calculation_274438123058913313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_274438122727161856])' />
            </column>
            <column aggregation='Attribute' caption='color by gender' datatype='string' name='[Calculation_5709227344297246736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF {EXCLUDE [sex]: MAX([sex])} = {EXCLUDE [sex]: MIN([sex])} THEN [sex]&#10;ELSE &apos;All&apos;&#10;END' />
            </column>
            <column caption='Fixed map axis' datatype='real' name='[Calculation_5709227344437698581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Continent filter (copia 2)] = FALSE THEN [Calculation_274438123058913313] END' />
            </column>
            <column caption='Continent' datatype='string' name='[Native Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[native_country]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C. America&quot;'>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican-Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El-Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Puerto-Rico&quot;</value>
                  <value>&quot;Trinadad&amp;Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Holand-Netherlands&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Scotland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N. America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Outlying-US(Guam-USVI-etc)&quot;</value>
                  <value>&quot;United-States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S. America&quot;'>
                  <value>&quot;Columbia&quot;</value>
                  <value>&quot;Peru&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='adults_data.csv' datatype='table' name='[__tableau_internal_object_id__].[adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5709227344297246736]' derivation='Attribute' name='[attr:Calculation_5709227344297246736:nk]' pivot='key' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Native Country' datatype='string' name='[native_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[native_country]' derivation='None' name='[none:native_country:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438123058913313]' derivation='User' name='[usr:Calculation_274438123058913313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5709227344437698581]' derivation='User' name='[usr:Calculation_5709227344437698581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Native Country (grupo)]' user:ui-action-filter='[Action4_EB97DD7BB6CA49BB928D2346A50AA1DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action3_CE9E3672227D4B23A70142A3C805426E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_5709227344437698581:qk]' included-values='null' />
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Latitude (generated)]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Longitude (generated)]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Sex)]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_5709227344437698581:qk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:native_country:nk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Native Country (grupo)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>Native country: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:native_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>% Income &gt; 50K: &lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>N people: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:native_country:nk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Native Country (grupo)]' />
              <geometry column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>Native country: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:native_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>% Income &gt; 50K: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>N people: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[attr:Calculation_5709227344297246736:nk]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:native_country:nk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Native Country (grupo)]' />
              <geometry column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>Native country: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:native_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>% Income &gt; 50K: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>N people: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Latitude (generated)]</rows>
        <cols>([federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Longitude (generated)] + [federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Automático' caption='rango mapa' datatype='boolean' datatype-customized='true' name='[Continent filter (copia 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Fijo' />
                <alias key='true' value='Automático' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Income Total' datatype='real' default-format='p0%' name='[Calculation_274438123058913313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_274438122727161856])' />
            </column>
            <column aggregation='Attribute' caption='color by gender' datatype='string' name='[Calculation_5709227344297246736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF {EXCLUDE [sex]: MAX([sex])} = {EXCLUDE [sex]: MIN([sex])} THEN [sex]&#10;ELSE &apos;All&apos;&#10;END' />
            </column>
            <column caption='Fixed map axis' datatype='real' name='[Calculation_5709227344437698581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Continent filter (copia 2)] = FALSE THEN [Calculation_274438123058913313] END' />
            </column>
            <column caption='Continent' datatype='string' name='[Native Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[native_country]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C. America&quot;'>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican-Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El-Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Puerto-Rico&quot;</value>
                  <value>&quot;Trinadad&amp;Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Holand-Netherlands&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Scotland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N. America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Outlying-US(Guam-USVI-etc)&quot;</value>
                  <value>&quot;United-States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S. America&quot;'>
                  <value>&quot;Columbia&quot;</value>
                  <value>&quot;Peru&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='adults_data.csv' datatype='table' name='[__tableau_internal_object_id__].[adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5709227344297246736]' derivation='Attribute' name='[attr:Calculation_5709227344297246736:nk]' pivot='key' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Native Country' datatype='string' name='[native_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[native_country]' derivation='None' name='[none:native_country:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438123058913313]' derivation='User' name='[usr:Calculation_274438123058913313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5709227344437698581]' derivation='User' name='[usr:Calculation_5709227344437698581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Sex)]'>
            <groupfilter function='member' level='[sex]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_5709227344437698581:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Latitude (generated)]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Longitude (generated)]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Sex)]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_5709227344437698581:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:native_country:nk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Native Country (grupo)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>Native country: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:native_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>% Income &gt; 50K: &lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>N people: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:native_country:nk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Native Country (grupo)]' />
              <geometry column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>Native country: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:native_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>% Income &gt; 50K: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>N people: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[attr:Calculation_5709227344297246736:nk]' />
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:native_country:nk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Native Country (grupo)]' />
              <geometry column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>Native country: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:native_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>% Income &gt; 50K: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>N people: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[__tableau_internal_object_id__].[cnt:adults_data.csv_CBAE4E34FB1F4F90AF4EBE96C7852C0C:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Latitude (generated)]</rows>
        <cols>([federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Longitude (generated)] + [federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Total Female' datatype='integer' name='[Total Male (copia)_1387530919559475201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sex] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Female label' datatype='string' name='[Total Male label (copia)_1387530919572054021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;FEMALES: &apos;' />
            </column>
            <column-instance column='[Total Male label (copia)_1387530919572054021]' derivation='None' name='[none:Total Male label (copia)_1387530919572054021:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Total Male (copia)_1387530919559475201]' derivation='User' name='[usr:Total Male (copia)_1387530919559475201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male (copia)_1387530919559475201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Total Male label (copia)_1387530919572054021:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Female 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Total Male' datatype='integer' name='[Calculation_1387530919559393280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sex] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Female dataset' datatype='integer' name='[Calculation_7014497181042847758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [sex] = &apos;Female&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column datatype='string' name='[Education (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;10th&quot;</value>
                  <value>&quot;11th&quot;</value>
                  <value>&quot;12th&quot;</value>
                  <value>&quot;1st-4th&quot;</value>
                  <value>&quot;5th-6th&quot;</value>
                  <value>&quot;7th-8th&quot;</value>
                  <value>&quot;9th&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Female' datatype='integer' name='[Total Male (copia)_1387530919559475201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sex] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Female dataset perc' datatype='real' name='[Total Male dataset perc (copia)_7014497181042925583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Male (copia)_1387530919559475201]/SUM([Calculation_7014497181042847758])' />
            </column>
            <column caption='Total Female label' datatype='string' name='[Total Male label (copia)_1387530919572054021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;FEMALES: &apos;' />
            </column>
            <column caption='Total Female label perc' datatype='real' name='[Total Male label perc (copia)_1387530919575937031]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Total Male (copia)_1387530919559475201]/([Calculation_1387530919559393280]+[Total Male (copia)_1387530919559475201])' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Total Male label (copia)_1387530919572054021]' derivation='None' name='[none:Total Male label (copia)_1387530919572054021:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Total Male (copia)_1387530919559475201]' derivation='User' name='[usr:Total Male (copia)_1387530919559475201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Male dataset perc (copia)_7014497181042925583]' derivation='User' name='[usr:Total Male dataset perc (copia)_7014497181042925583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Male label perc (copia)_1387530919575937031]' derivation='User' name='[usr:Total Male label perc (copia)_1387530919575937031:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education (grupo)]' member='&quot;Bachelors&quot;' />
              <groupfilter function='member' level='[Education (grupo)]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:marital_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male dataset perc (copia)_7014497181042925583:qk]' />
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male (copia)_1387530919559475201:qk]' />
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Total Male label (copia)_1387530919572054021:nk]' />
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male label perc (copia)_1387530919575937031:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ec838d' fontname='Arial'>► </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Females</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[There are <[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male (copia)_1387530919559475201:qk]> females (]]></run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male dataset perc (copia)_7014497181042925583:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> of total females) with the selected filters</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>TOTAL NUMBER OF</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Total Male label (copia)_1387530919572054021:nk]>]]></run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male (copia)_1387530919559475201:qk]> ]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[(<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male label perc (copia)_1387530919575937031:ok]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Female 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Total Male' datatype='integer' name='[Calculation_1387530919559393280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sex] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Female dataset' datatype='integer' name='[Calculation_7014497181042847758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [sex] = &apos;Female&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column datatype='string' name='[Education (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;10th&quot;</value>
                  <value>&quot;11th&quot;</value>
                  <value>&quot;12th&quot;</value>
                  <value>&quot;1st-4th&quot;</value>
                  <value>&quot;5th-6th&quot;</value>
                  <value>&quot;7th-8th&quot;</value>
                  <value>&quot;9th&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Female' datatype='integer' name='[Total Male (copia)_1387530919559475201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sex] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Female dataset perc' datatype='real' name='[Total Male dataset perc (copia)_7014497181042925583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Male (copia)_1387530919559475201]/SUM([Calculation_7014497181042847758])' />
            </column>
            <column caption='Total Female label' datatype='string' name='[Total Male label (copia)_1387530919572054021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;FEMALES: &apos;' />
            </column>
            <column caption='Total Female label perc' datatype='real' name='[Total Male label perc (copia)_1387530919575937031]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Total Male (copia)_1387530919559475201]/([Calculation_1387530919559393280]+[Total Male (copia)_1387530919559475201])' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Total Male label (copia)_1387530919572054021]' derivation='None' name='[none:Total Male label (copia)_1387530919572054021:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Total Male (copia)_1387530919559475201]' derivation='User' name='[usr:Total Male (copia)_1387530919559475201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Male dataset perc (copia)_7014497181042925583]' derivation='User' name='[usr:Total Male dataset perc (copia)_7014497181042925583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Male label perc (copia)_1387530919575937031]' derivation='User' name='[usr:Total Male label perc (copia)_1387530919575937031:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]' filter-group='3'>
            <groupfilter function='member' level='[Education (grupo)]' member='&quot;School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:education:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:marital_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:education:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male dataset perc (copia)_7014497181042925583:qk]' />
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male (copia)_1387530919559475201:qk]' />
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Total Male label (copia)_1387530919572054021:nk]' />
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male label perc (copia)_1387530919575937031:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ec838d' fontname='Arial'>► </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Females</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[There are <[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male (copia)_1387530919559475201:qk]> females (]]></run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male dataset perc (copia)_7014497181042925583:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> of total females) with the selected filters</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>TOTAL NUMBER OF</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Total Male label (copia)_1387530919572054021:nk]>]]></run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male (copia)_1387530919559475201:qk]> ]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[(<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Total Male label perc (copia)_1387530919575937031:ok]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Total Male' datatype='integer' name='[Calculation_1387530919559393280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sex] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Male label' datatype='string' name='[Calculation_1387530919566852098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;MALES: &apos;' />
            </column>
            <column-instance column='[Calculation_1387530919566852098]' derivation='None' name='[none:Calculation_1387530919566852098:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387530919559393280]' derivation='User' name='[usr:Calculation_1387530919559393280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_1387530919559393280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Calculation_1387530919566852098:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Male 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Total Male' datatype='integer' name='[Calculation_1387530919559393280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sex] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Male label' datatype='string' name='[Calculation_1387530919566852098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;MALES: &apos;' />
            </column>
            <column caption='Total Male label perc' datatype='real' name='[Calculation_1387530919573823494]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1387530919559393280]/([Calculation_1387530919559393280]+[Total Male (copia)_1387530919559475201])' />
            </column>
            <column caption='Total Male dataset' datatype='integer' name='[Calculation_7014497181037228041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [sex] = &apos;Male&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Total Male dataset perc' datatype='real' name='[Calculation_7014497181038813197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1387530919559393280]/SUM([Calculation_7014497181037228041])' />
            </column>
            <column datatype='string' name='[Education (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;10th&quot;</value>
                  <value>&quot;11th&quot;</value>
                  <value>&quot;12th&quot;</value>
                  <value>&quot;1st-4th&quot;</value>
                  <value>&quot;5th-6th&quot;</value>
                  <value>&quot;7th-8th&quot;</value>
                  <value>&quot;9th&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Female' datatype='integer' name='[Total Male (copia)_1387530919559475201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sex] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387530919566852098]' derivation='None' name='[none:Calculation_1387530919566852098:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387530919559393280]' derivation='User' name='[usr:Calculation_1387530919559393280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387530919573823494]' derivation='User' name='[usr:Calculation_1387530919573823494:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7014497181038813197]' derivation='User' name='[usr:Calculation_7014497181038813197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education (grupo)]' member='&quot;Bachelors&quot;' />
              <groupfilter function='member' level='[Education (grupo)]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:marital_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_7014497181038813197:qk]' />
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_1387530919559393280:qk]' />
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Calculation_1387530919566852098:nk]' />
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_1387530919573823494:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#76b7b2' fontname='Arial'>►</run>
                <run fontcolor='#edc948' fontname='Trebuchet MS'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Males</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[There are <[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_1387530919559393280:qk]> males (]]></run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_7014497181038813197:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> of total males) with the selected filters</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>TOTAL NUMBER OF</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Calculation_1387530919566852098:nk]>]]></run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_1387530919559393280:qk]> ]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[(<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_1387530919573823494:ok]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Male 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Total Male' datatype='integer' name='[Calculation_1387530919559393280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sex] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Male label' datatype='string' name='[Calculation_1387530919566852098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;MALES: &apos;' />
            </column>
            <column caption='Total Male label perc' datatype='real' name='[Calculation_1387530919573823494]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1387530919559393280]/([Calculation_1387530919559393280]+[Total Male (copia)_1387530919559475201])' />
            </column>
            <column caption='Total Male dataset' datatype='integer' name='[Calculation_7014497181037228041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [sex] = &apos;Male&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Total Male dataset perc' datatype='real' name='[Calculation_7014497181038813197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1387530919559393280]/SUM([Calculation_7014497181037228041])' />
            </column>
            <column datatype='string' name='[Education (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;10th&quot;</value>
                  <value>&quot;11th&quot;</value>
                  <value>&quot;12th&quot;</value>
                  <value>&quot;1st-4th&quot;</value>
                  <value>&quot;5th-6th&quot;</value>
                  <value>&quot;7th-8th&quot;</value>
                  <value>&quot;9th&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Female' datatype='integer' name='[Total Male (copia)_1387530919559475201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sex] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387530919566852098]' derivation='None' name='[none:Calculation_1387530919566852098:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387530919559393280]' derivation='User' name='[usr:Calculation_1387530919559393280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387530919573823494]' derivation='User' name='[usr:Calculation_1387530919573823494:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7014497181038813197]' derivation='User' name='[usr:Calculation_7014497181038813197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]' filter-group='3'>
            <groupfilter function='member' level='[Education (grupo)]' member='&quot;School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:education:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:marital_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:education:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_7014497181038813197:qk]' />
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_1387530919559393280:qk]' />
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Calculation_1387530919566852098:nk]' />
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_1387530919573823494:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#76b7b2' fontname='Arial'>►</run>
                <run fontcolor='#edc948' fontname='Trebuchet MS'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Males</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[There are <[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_1387530919559393280:qk]> males (]]></run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_7014497181038813197:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> of total males) with the selected filters</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>TOTAL NUMBER OF</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Calculation_1387530919566852098:nk]>]]></run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_1387530919559393280:qk]> ]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[(<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_1387530919573823494:ok]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total income gender 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Income Total' datatype='real' default-format='p0%' name='[Calculation_274438123058913313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_274438122727161856])' />
            </column>
            <column datatype='string' name='[Education (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;10th&quot;</value>
                  <value>&quot;11th&quot;</value>
                  <value>&quot;12th&quot;</value>
                  <value>&quot;1st-4th&quot;</value>
                  <value>&quot;5th-6th&quot;</value>
                  <value>&quot;7th-8th&quot;</value>
                  <value>&quot;9th&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438122727161856]' derivation='Sum' name='[sum:Calculation_274438122727161856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438123058913313]' derivation='User' name='[usr:Calculation_274438123058913313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education (grupo)]' member='&quot;Bachelors&quot;' />
              <groupfilter function='member' level='[Education (grupo)]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:marital_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[sum:Calculation_274438122727161856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>► Gender: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]>]]></run>
                <run fontcolor='#76b7b2' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[ of them (<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[sum:Calculation_274438122727161856:qk]>) have income > 50K with the selected filters]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]</rows>
        <cols>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total income gender 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Income Total' datatype='real' default-format='p0%' name='[Calculation_274438123058913313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_274438122727161856])' />
            </column>
            <column datatype='string' name='[Education (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;10th&quot;</value>
                  <value>&quot;11th&quot;</value>
                  <value>&quot;12th&quot;</value>
                  <value>&quot;1st-4th&quot;</value>
                  <value>&quot;5th-6th&quot;</value>
                  <value>&quot;7th-8th&quot;</value>
                  <value>&quot;9th&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438122727161856]' derivation='Sum' name='[sum:Calculation_274438122727161856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438123058913313]' derivation='User' name='[usr:Calculation_274438123058913313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]' filter-group='3'>
            <groupfilter function='member' level='[Education (grupo)]' member='&quot;School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:education:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:marital_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]' direction='ASC' using='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]' />
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:education:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[sum:Calculation_274438122727161856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>► Gender: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]>]]></run>
                <run fontcolor='#76b7b2' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[ of them (<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[sum:Calculation_274438122727161856:qk]>) have income > 50K with the selected filters]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]</rows>
        <cols>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total income gender age 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Age (grupo)' datatype='string' name='[Age (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40 years&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50 years&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 30 years&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 50 years&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Income Total' datatype='real' default-format='p0%' name='[Calculation_274438123058913313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_274438122727161856])' />
            </column>
            <column datatype='string' name='[Education (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;10th&quot;</value>
                  <value>&quot;11th&quot;</value>
                  <value>&quot;12th&quot;</value>
                  <value>&quot;1st-4th&quot;</value>
                  <value>&quot;5th-6th&quot;</value>
                  <value>&quot;7th-8th&quot;</value>
                  <value>&quot;9th&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438122727161856]' derivation='Sum' name='[sum:Calculation_274438122727161856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438123058913313]' derivation='User' name='[usr:Calculation_274438123058913313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 30&quot;</bucket>
              <bucket>&quot;&lt; 30 years&quot;</bucket>
              <bucket>&quot;31-40 years&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;41-50 years&quot;</bucket>
              <bucket>&quot;&gt; 50&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education (grupo)]' member='&quot;Bachelors&quot;' />
              <groupfilter function='member' level='[Education (grupo)]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:marital_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[sum:Calculation_274438122727161856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>► Gender: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]>]]></run>
                <run fontcolor='#76b7b2' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[ of them (<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[sum:Calculation_274438122727161856:qk]>) with age <[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]> have income > 50K with the selected filters]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]</rows>
        <cols>([federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1] / [federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total income gender age 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Age (grupo)' datatype='string' name='[Age (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40 years&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50 years&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 30 years&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 50 years&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='IncomeTrue' datatype='integer' name='[Calculation_274438122727161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Income Total' datatype='real' default-format='p0%' name='[Calculation_274438123058913313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_274438122727161856])' />
            </column>
            <column datatype='string' name='[Education (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;10th&quot;</value>
                  <value>&quot;11th&quot;</value>
                  <value>&quot;12th&quot;</value>
                  <value>&quot;1st-4th&quot;</value>
                  <value>&quot;5th-6th&quot;</value>
                  <value>&quot;7th-8th&quot;</value>
                  <value>&quot;9th&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438122727161856]' derivation='Sum' name='[sum:Calculation_274438122727161856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438123058913313]' derivation='User' name='[usr:Calculation_274438123058913313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 30 years&quot;</bucket>
              <bucket>&quot;31-40 years&quot;</bucket>
              <bucket>&quot;41-50 years&quot;</bucket>
              <bucket>&quot;&gt; 50 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]' filter-group='3'>
            <groupfilter function='member' level='[Education (grupo)]' member='&quot;School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:education:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:marital_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]' direction='ASC' using='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]' />
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:education:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]' />
              <lod column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[sum:Calculation_274438122727161856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>► Gender: </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]>]]></run>
                <run fontcolor='#76b7b2' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[ of them (<[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[sum:Calculation_274438122727161856:qk]>) with age <[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1]> have income > 50K with the selected filters]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]</rows>
        <cols>([federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Age (grupo) 1] / [federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='filter continent map'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='Continent' datatype='string' name='[Native Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[native_country]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C. America&quot;'>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican-Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El-Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Puerto-Rico&quot;</value>
                  <value>&quot;Trinadad&amp;Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Holand-Netherlands&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Scotland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N. America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Outlying-US(Guam-USVI-etc)&quot;</value>
                  <value>&quot;United-States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S. America&quot;'>
                  <value>&quot;Columbia&quot;</value>
                  <value>&quot;Peru&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Native Country' datatype='string' name='[native_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Native Country (grupo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Native Country (grupo)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Native Country (grupo)]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[Native Country (grupo)]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[Native Country (grupo)]' member='&quot;Yugoslavia&quot;' />
                <groupfilter function='member' level='[Native Country (grupo)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Native Country (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Native Country (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='filter gender map'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>Gender:</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='9'><![CDATA[ <[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:sex:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='go back dashboard button'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='go back button' datatype='string' name='[Calculation_7014497181028552711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;button&quot;' />
            </column>
            <column caption='Continent' datatype='string' name='[Native Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[native_country]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C. America&quot;'>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican-Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El-Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Puerto-Rico&quot;</value>
                  <value>&quot;Trinadad&amp;Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Holand-Netherlands&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Scotland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N. America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Outlying-US(Guam-USVI-etc)&quot;</value>
                  <value>&quot;United-States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S. America&quot;'>
                  <value>&quot;Columbia&quot;</value>
                  <value>&quot;Peru&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Native Country' datatype='string' name='[native_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_7014497181028552711]' derivation='None' name='[none:Calculation_7014497181028552711:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Native Country (grupo)]' user:ui-action-filter='[Action4_EB97DD7BB6CA49BB928D2346A50AA1DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action3_CE9E3672227D4B23A70142A3C805426E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Continent)]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Calculation_7014497181028552711:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='next dashboard button'>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
          </datasources>
          <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
            <column caption='navigation_button' datatype='string' name='[Calculation_7014497180975079424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;CLICK HERE TO CHECK A DETAILED COMPARATIVE&apos;' />
            </column>
            <column caption='Continent' datatype='string' name='[Native Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[native_country]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C. America&quot;'>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican-Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El-Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Puerto-Rico&quot;</value>
                  <value>&quot;Trinadad&amp;Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Holand-Netherlands&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Scotland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N. America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Outlying-US(Guam-USVI-etc)&quot;</value>
                  <value>&quot;United-States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S. America&quot;'>
                  <value>&quot;Columbia&quot;</value>
                  <value>&quot;Peru&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Native Country' datatype='string' name='[native_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_7014497180975079424]' derivation='None' name='[none:Calculation_7014497180975079424:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Native Country (grupo)]' user:ui-action-filter='[Action4_EB97DD7BB6CA49BB928D2346A50AA1DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action3_CE9E3672227D4B23A70142A3C805426E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Sex)]</column>
            <column>[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:Calculation_7014497180975079424:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='110' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='127' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='113' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='42750' id='43' param='horz' type-v2='layout-flow' w='100300' x='-100' y='42000'>
          <zone fixed-size='243' h='42750' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='25100' x='-100' y='42000'>
            <zone fixed-size='43' forceUpdate='true' h='6375' id='49' is-fixed='true' type-v2='text' w='24300' x='300' y='42500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>OVERALL % INCOME &gt; 50K</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>FOR </run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial'>FEMALE</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='209' h='27125' id='18' is-fixed='true' name='% income grid - Female' show-title='false' w='24300' x='300' y='48875'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='8250' id='22' name='% income total - Female' show-title='false' w='24300' x='300' y='76000'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='492' h='42750' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='25000' y='42000'>
            <zone fixed-size='492' h='41750' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='25400' y='42500'>
              <zone fixed-size='71' h='40750' id='15' is-fixed='true' name='% income by age - Female' show-title='false' w='7900' x='25800' y='43000'>
                <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='135' h='40750' id='3' is-fixed='true' name='Age - Female' show-title='false' w='14300' x='33700' y='43000'>
                <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='42' h='40750' id='11' is-fixed='true' name='Age - intervals' show-title='false' w='5000' x='48000' y='43000'>
                <layout-cache cell-count-h='4' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='134' h='40750' id='10' is-fixed='true' name='Age - Male' show-title='false' w='14200' x='53000' y='43000'>
                <layout-cache cell-count-h='4' has-max-size-w='true' maxwidth='656' minwidth='656' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='62' h='40750' id='14' is-fixed='true' name='% income by age - Male' show-title='false' w='7000' x='67200' y='43000'>
                <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='42750' id='42' param='vert' type-v2='layout-flow' w='25200' x='75000' y='42000'>
            <zone fixed-size='40' forceUpdate='true' h='6000' id='50' is-fixed='true' type-v2='text' w='24400' x='75400' y='42500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>OVERALL % INCOME &gt; 50K</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial'>FOR </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial'>MALE</run>
              </formatted-text>
            </zone>
            <zone fixed-size='209' h='27125' id='20' is-fixed='true' name='% income grid - Male' show-title='false' w='24400' x='75400' y='48500'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='8625' id='21' name='% income total - Male' show-title='false' w='24400' x='75400' y='75625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='30250' id='51' name='Map' show-title='false' w='49600' x='48400' y='6625' />
        <zone forceUpdate='true' h='23250' id='46' type-v2='text' w='47300' x='1400' y='3500'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='34'>GENDER INCOME PATTERNS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='18'>A NATIONAL PERSPECTIVE</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='65' name='filter gender map' show-title='false' w='6000' x='92300' y='7250' />
        <zone forceUpdate='true' h='6125' id='66' type-v2='text' w='25700' x='38000' y='37750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>% INCOME &gt; 50K</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>BY AGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='67' type-v2='text' w='25700' x='48400' y='3375'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial'>% INCOME &gt; 50K </run>
            <run bold='true' fontcolor='#555555' fontname='Arial'>BY NATIVE COUNTRY</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='78' is-centered='0' is-scaled='1' param='C:/Users/35796/OneDrive/Desktop/Maters Fall Semester 2023/Presentation and Visualization/Dashboard/Dashboard-Delivery/dashboard_pv_v2.twb Files/Users/pereblanch/Documents/Master/Presentació i visualització/Project/USAgov_logo.svg.png' type-v2='bitmap' w='2900' x='2100' y='2625' />
        <zone h='4375' id='79' is-centered='0' is-scaled='1' param='C:/Users/35796/OneDrive/Desktop/Maters Fall Semester 2023/Presentation and Visualization/Dashboard/Dashboard-Delivery/dashboard_pv_v2.twb Files/Users/pereblanch/Documents/Master/Presentació i visualització/Project/us-census-logo2.png' type-v2='bitmap' w='6600' x='6400' y='2000' />
        <zone h='9250' id='80' param='horz' type-v2='layout-flow' w='41900' x='1700' y='24750'>
          <zone h='8750' id='62' name='Total Female' show-title='false' w='20750' x='1900' y='25000'>
            <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='cell' type-w='cell' />
          </zone>
          <zone h='8750' id='61' name='Total Male' show-title='false' w='20750' x='22650' y='25000'>
            <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5000' id='81' name='filter continent map' show-title='false' w='25000' x='72900' y='1500' />
        <zone forceUpdate='true' h='2750' id='86' type-v2='text' w='29000' x='69900' y='37000'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' italic='true'>Map excludes 705 entries with no native country data</run>
          </formatted-text>
        </zone>
        <zone h='4875' id='119' name='Map' pane-specification-id='7' param='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]' show-title='false' type-v2='color' w='14400' x='84000' y='33375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1-draft'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='208' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='211' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='209' type-v2='layout-basic' w='98400' x='800' y='1143' />
          </zone>
        </zone>
        <zone h='42750' id='43' param='horz' type-v2='layout-flow' w='100300' x='-100' y='42000'>
          <zone fixed-size='243' h='42750' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='25100' x='-100' y='42000'>
            <zone fixed-size='43' forceUpdate='true' h='7286' id='49' is-fixed='true' type-v2='text' w='24300' x='300' y='42571'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>OVERALL % INCOME &gt; 50K</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>FOR </run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial'>FEMALE</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='180' h='26857' id='18' is-fixed='true' name='% income grid - Female' show-title='false' w='24300' x='300' y='49857'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='7465' id='22' name='% income total - Female' show-title='false' w='24300' x='300' y='76714'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='492' h='42750' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='25000' y='42000'>
            <zone fixed-size='492' h='41608' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='25400' y='42571'>
              <zone fixed-size='71' h='40466' id='15' is-fixed='true' name='% income by age - Female' show-title='false' w='7900' x='25800' y='43142'>
                <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='135' h='40466' id='3' is-fixed='true' name='Age - Female' show-title='false' w='14100' x='33700' y='43142'>
                <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='45' h='40466' id='11' is-fixed='true' name='Age - intervals' show-title='false' w='5300' x='47800' y='43142'>
                <layout-cache cell-count-h='4' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='134' h='40466' id='10' is-fixed='true' name='Age - Male' show-title='false' w='14100' x='53100' y='43142'>
                <layout-cache cell-count-h='4' has-max-size-w='true' maxwidth='656' minwidth='656' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='62' h='40466' id='14' is-fixed='true' name='% income by age - Male' show-title='false' w='7000' x='67200' y='43142'>
                <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='42750' id='42' param='vert' type-v2='layout-flow' w='25200' x='75000' y='42000'>
            <zone fixed-size='43' forceUpdate='true' h='7286' id='50' is-fixed='true' type-v2='text' w='24400' x='75400' y='42571'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>OVERALL % INCOME &gt; 50K</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial'>FOR </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial'>MALE</run>
              </formatted-text>
            </zone>
            <zone fixed-size='186' h='27714' id='20' is-fixed='true' name='% income grid - Male' show-title='false' w='24400' x='75400' y='49857'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='6608' id='21' name='% income total - Male' show-title='false' w='24400' x='75400' y='77571'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='23250' id='46' type-v2='text' w='90700' x='1500' y='125'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='34'>GENDER INCOME PATTERNS</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='61' name='Total Male' show-title='false' w='19500' x='1700' y='23250' />
        <zone h='5625' id='62' name='Total Female' show-title='false' w='19500' x='18600' y='23250' />
        <zone h='4125' id='65' name='filter gender map' show-title='false' w='6000' x='92800' y='4625' />
        <zone forceUpdate='true' h='6125' id='66' type-v2='text' w='25700' x='38000' y='37750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>% INCOME &gt; 50K BY AGE</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='78' is-centered='0' is-scaled='1' param='C:/Users/35796/OneDrive/Desktop/Maters Fall Semester 2023/Presentation and Visualization/Dashboard/Dashboard-Delivery/dashboard_pv_v2.twb Files/Users/pereblanch/Documents/Master/Presentació i visualització/Project/USAgov_logo.svg.png' type-v2='bitmap' w='2900' x='1900' y='21625' />
        <zone h='4375' id='79' is-centered='0' is-scaled='1' param='C:/Users/35796/OneDrive/Desktop/Maters Fall Semester 2023/Presentation and Visualization/Dashboard/Dashboard-Delivery/dashboard_pv_v2.twb Files/Users/pereblanch/Documents/Master/Presentació i visualització/Project/us-census-logo2.png' type-v2='bitmap' w='6600' x='5700' y='21000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1.2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42750' id='43' param='horz' type-v2='layout-flow' w='100300' x='-100' y='42000'>
          <zone fixed-size='243' h='42750' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='25100' x='-100' y='42000'>
            <zone fixed-size='43' forceUpdate='true' h='6375' id='49' is-fixed='true' type-v2='text' w='24300' x='300' y='42500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>OVERALL % INCOME &gt; 50K</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>FOR </run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial'>FEMALE</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='209' h='27125' id='18' is-fixed='true' name='% income grid - Female' show-title='false' w='24300' x='300' y='48875'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='8250' id='22' name='% income total - Female' show-title='false' w='24300' x='300' y='76000'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='492' h='42750' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='25000' y='42000'>
            <zone fixed-size='492' h='41750' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='25400' y='42500'>
              <zone fixed-size='71' h='40750' id='15' is-fixed='true' name='% income by age - Female' show-title='false' w='7900' x='25800' y='43000'>
                <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='135' h='40750' id='3' is-fixed='true' name='Age - Female' show-title='false' w='14100' x='33700' y='43000'>
                <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='45' h='40750' id='11' is-fixed='true' name='Age - intervals' show-title='false' w='5300' x='47800' y='43000'>
                <layout-cache cell-count-h='4' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='134' h='40750' id='10' is-fixed='true' name='Age - Male' show-title='false' w='14100' x='53100' y='43000'>
                <layout-cache cell-count-h='4' has-max-size-w='true' maxwidth='656' minwidth='656' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='62' h='40750' id='14' is-fixed='true' name='% income by age - Male' show-title='false' w='7000' x='67200' y='43000'>
                <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='42750' id='42' param='vert' type-v2='layout-flow' w='25200' x='75000' y='42000'>
            <zone fixed-size='43' forceUpdate='true' h='6375' id='50' is-fixed='true' type-v2='text' w='24400' x='75400' y='42500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>OVERALL % INCOME &gt; 50K</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial'>FOR </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial'>MALE</run>
              </formatted-text>
            </zone>
            <zone fixed-size='209' h='27125' id='20' is-fixed='true' name='% income grid - Male' show-title='false' w='24400' x='75400' y='48875'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='8250' id='21' name='% income total - Male' show-title='false' w='24400' x='75400' y='76000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='32125' id='51' name='Map' show-title='false' w='50200' x='48400' y='4750' />
        <zone forceUpdate='true' h='23250' id='46' type-v2='text' w='47300' x='1500' y='125'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='34'>GENDER INCOME PATTERNS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='18'>A NATIONAL PERSPECTIVE</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='61' name='Total Male' show-title='false' w='19500' x='22000' y='28125' />
        <zone h='5625' id='62' name='Total Female' show-title='false' w='19500' x='1500' y='28125' />
        <zone h='4125' id='65' name='filter gender map' show-title='false' w='6000' x='92800' y='4625' />
        <zone forceUpdate='true' h='6125' id='66' type-v2='text' w='25700' x='38000' y='37750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>% INCOME &gt; 50K BY AGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='67' type-v2='text' w='20100' x='48400' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial'>BY NATIVE COUNTRY</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='78' is-centered='0' is-scaled='1' param='C:/Users/35796/OneDrive/Desktop/Maters Fall Semester 2023/Presentation and Visualization/Dashboard/Dashboard-Delivery/dashboard_pv_v2.twb Files/Users/pereblanch/Documents/Master/Presentació i visualització/Project/USAgov_logo.svg.png' type-v2='bitmap' w='2900' x='1900' y='21625' />
        <zone h='4375' id='79' is-centered='0' is-scaled='1' param='C:/Users/35796/OneDrive/Desktop/Maters Fall Semester 2023/Presentation and Visualization/Dashboard/Dashboard-Delivery/dashboard_pv_v2.twb Files/Users/pereblanch/Documents/Master/Presentació i visualització/Project/us-census-logo2.png' type-v2='bitmap' w='6600' x='5700' y='21000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='adults_data' name='federated.04zlg1702cpxwi1d9ayuu1dipxmh' />
      </datasources>
      <datasource-dependencies datasource='federated.04zlg1702cpxwi1d9ayuu1dipxmh'>
        <column datatype='string' name='[Education (grupo)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[education]' new-bin='true'>
            <bin default-name='false' value='&quot;School&quot;'>
              <value>&quot;10th&quot;</value>
              <value>&quot;11th&quot;</value>
              <value>&quot;12th&quot;</value>
              <value>&quot;1st-4th&quot;</value>
              <value>&quot;5th-6th&quot;</value>
              <value>&quot;7th-8th&quot;</value>
              <value>&quot;9th&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
        <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='20625' id='141' name='Total income gender 1' show-title='false' w='22000' x='24500' y='37500' />
        <zone h='20625' id='144' name='Total income gender 2' show-title='false' w='22000' x='74500' y='37500' />
        <zone forceUpdate='true' h='15500' id='149' type-v2='text' w='97500' x='1100' y='5375'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='28'>COMPARATIVE INSIGHTS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='14'>INCOME TRENDS ACROSS GENDER DEMOGRAPHICS</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='150' is-centered='0' is-scaled='1' param='C:/Users/35796/OneDrive/Desktop/Maters Fall Semester 2023/Presentation and Visualization/Dashboard/Dashboard-Delivery/dashboard_pv_v2.twb Files/Users/pereblanch/Documents/Master/Presentació i visualització/Project/USAgov_logo.svg.png' type-v2='bitmap' url='https://www.usa.gov/' w='2900' x='2100' y='3875' />
        <zone h='4375' id='151' is-centered='0' is-scaled='1' param='C:/Users/35796/OneDrive/Desktop/Maters Fall Semester 2023/Presentation and Visualization/Dashboard/Dashboard-Delivery/dashboard_pv_v2.twb Files/Users/pereblanch/Documents/Master/Presentació i visualització/Project/us-census-logo2.png' type-v2='bitmap' url='https://www.census.gov/' w='6600' x='6300' y='3375' />
        <zone h='6875' id='152' name='go back dashboard button' show-title='false' w='6900' x='90200' y='1750' />
        <zone h='3750' id='153' type-v2='text' w='17000' x='74600' y='3375'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='10'>CLICK HERE </run>
            <run fontcolor='#555555' fontname='Arial' fontsize='10'>TO GO BACK</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='156' name='Total Male 1' show-title='false' w='19000' x='2500' y='36250' />
        <zone forceUpdate='true' h='5250' id='158' type-v2='text' w='19000' x='25700' y='32750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial'>HIGH INCOME (&gt;$50K) PERCENTAGE</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'> BY GENDER</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='159' name='Total Female 1' show-title='false' w='19000' x='2500' y='45000' />
        <zone h='8750' id='161' name='Total Male 2' show-title='false' w='19000' x='52500' y='36250' />
        <zone h='11250' id='165' param='vert' type-v2='layout-flow' w='43000' x='52000' y='21250'>
          <zone forceUpdate='true' h='3250' id='166' type-v2='text' w='43000' x='52000' y='21250'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='158' h='8000' id='148' is-fixed='true' param='horz' type-v2='layout-flow' w='43000' x='52000' y='24500'>
            <zone h='7000' id='147' mode='checkdropdown' name='Total income gender 2' param='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]' type-v2='filter' w='14066' x='52400' y='25000'>
            </zone>
            <zone h='7000' id='223' mode='checkdropdown' name='Total Female 2' param='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]' type-v2='filter' w='14066' x='66466' y='25000'>
            </zone>
            <zone h='7000' id='146' mode='checkdropdown' name='Total income gender 2' param='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]' type-v2='filter' w='14068' x='80532' y='25000'>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='164' param='vert' type-v2='layout-flow' w='43000' x='2300' y='21250'>
          <zone forceUpdate='true' h='3250' id='163' type-v2='text' w='43000' x='2300' y='21250'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='158' h='8000' id='56' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43000' x='2300' y='24500'>
            <zone fixed-size='278' h='7000' id='53' is-fixed='true' mode='checkdropdown' name='Total income gender 1' param='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:occupation:nk]' show-exclude='false' show-filter-state='false' show-mode='false' type-v2='filter' values='all' w='14100' x='2700' y='25000'>
            </zone>
            <zone h='7000' id='221' mode='checkdropdown' name='Total Female 1' param='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[Education (grupo)]' type-v2='filter' w='14100' x='16800' y='25000'>
            </zone>
            <zone h='7000' id='143' mode='checkdropdown' name='Total income gender 1' param='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[none:marital_status:nk]' type-v2='filter' w='14000' x='30900' y='25000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='168' type-v2='text' w='43800' x='2000' y='62500'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='10'>HIGH INCOME (&gt;$50K) PERCENTAGE</run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='10'> BY AGE AND GENDER</run>
          </formatted-text>
        </zone>
        <zone h='28750' id='171' name='Total income gender age 1' show-title='false' w='43900' x='1700' y='68000' />
        <zone forceUpdate='true' h='5250' id='172' type-v2='text' w='19000' x='75500' y='32750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial'>HIGH INCOME (&gt;$50K) PERCENTAGE</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'> BY GENDER</run>
          </formatted-text>
        </zone>
        <zone h='28750' id='173' name='Total income gender age 2' show-title='false' w='43900' x='52000' y='67875' />
        <zone h='75000' id='174' type-v2='empty' w='100' x='48500' y='21875'>
        </zone>
        <zone h='125' id='177' type-v2='empty' w='40000' x='3500' y='60500'>
        </zone>
        <zone h='125' id='178' type-v2='empty' w='40000' x='53300' y='60500'>
        </zone>
        <zone forceUpdate='true' h='3750' id='179' type-v2='text' w='45000' x='50900' y='62500'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='10'>HIGH INCOME (&gt;$50K) PERCENTAGE</run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='10'> BY AGE AND GENDER</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='222' name='Total Female 2' show-title='false' w='19000' x='52500' y='45000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MAIN DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='42750' id='43' param='horz' type-v2='layout-flow' w='100300' x='0' y='57500'>
          <zone fixed-size='243' h='42750' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='25100' x='0' y='57500'>
            <zone fixed-size='43' forceUpdate='true' h='6375' id='49' is-fixed='true' type-v2='text' w='24300' x='400' y='58000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>OVERALL</run>
                <run fontalignment='1' fontcolor='#555555' fontname='Arial'> HIGH-INCOME (&gt;$50K)</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontname='Arial'>PERCENTAGE </run>
                <run fontalignment='1' fontname='Arial'>IN </run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial'>FEMALES</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='209' h='27125' id='18' is-fixed='true' name='% income grid - Female' show-title='false' w='24300' x='400' y='64375'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='8250' id='22' name='% income total - Female' show-title='false' w='24300' x='400' y='91500'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='492' h='42750' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='25100' y='57500'>
            <zone fixed-size='492' h='41750' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='25500' y='58000'>
              <zone fixed-size='71' h='40750' id='15' is-fixed='true' name='% income by age - Female' show-title='false' w='7900' x='25900' y='58500'>
                <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='135' h='40750' id='3' is-fixed='true' name='Age - Female' show-title='false' w='14300' x='33800' y='58500'>
                <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='42' h='40750' id='11' is-fixed='true' name='Age - intervals' show-title='false' w='5000' x='48100' y='58500'>
                <layout-cache cell-count-h='4' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='134' h='40750' id='10' is-fixed='true' name='Age - Male' show-title='false' w='14200' x='53100' y='58500'>
                <layout-cache cell-count-h='4' has-max-size-w='true' maxwidth='656' minwidth='656' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='62' h='40750' id='14' is-fixed='true' name='% income by age - Male' show-title='false' w='7000' x='67300' y='58500'>
                <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='42750' id='42' param='vert' type-v2='layout-flow' w='25200' x='75100' y='57500'>
            <zone fixed-size='40' forceUpdate='true' h='6000' id='50' is-fixed='true' type-v2='text' w='24400' x='75500' y='58000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>OVERALL</run>
                <run fontalignment='1' fontcolor='#555555' fontname='Arial'> HIGH-INCOME (&gt;$50K)</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontname='Arial'>PERCENTAGE </run>
                <run fontalignment='1' fontname='Arial'>IN </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial'>MALES</run>
              </formatted-text>
            </zone>
            <zone fixed-size='209' h='27125' id='20' is-fixed='true' name='% income grid - Male' show-title='false' w='24400' x='75500' y='64000'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='8625' id='21' name='% income total - Male' show-title='false' w='24400' x='75500' y='91125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='37125' id='51' name='Map' show-title='false' w='50200' x='47500' y='9875' />
        <zone forceUpdate='true' h='23250' id='46' type-v2='text' w='47300' x='1100' y='5375'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='34'>GENDER INCOME PATTERNS IN 1994</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='18'>A NATIONAL PERSPECTIVE</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='65' name='filter gender map' show-title='false' w='6000' x='91900' y='10500' />
        <zone h='5000' id='81' name='filter continent map' show-title='false' w='28900' x='68900' y='3750' />
        <zone forceUpdate='true' h='3750' id='67' type-v2='text' w='22500' x='47300' y='5000'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial'>HIGH-INCOME (&gt;$50K) PERCENTAGE</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Arial'>BY NATIVE COUNTRY</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='78' is-centered='0' is-scaled='1' param='C:/Users/35796/OneDrive/Desktop/Maters Fall Semester 2023/Presentation and Visualization/Dashboard/Dashboard-Delivery/dashboard_pv_v2.twb Files/Users/pereblanch/Documents/Master/Presentació i visualització/Project/USAgov_logo.svg.png' type-v2='bitmap' url='https://www.usa.gov/' w='2900' x='2100' y='3875' />
        <zone h='4375' id='79' is-centered='0' is-scaled='1' param='C:/Users/35796/OneDrive/Desktop/Maters Fall Semester 2023/Presentation and Visualization/Dashboard/Dashboard-Delivery/dashboard_pv_v2.twb Files/Users/pereblanch/Documents/Master/Presentació i visualització/Project/us-census-logo2.png' type-v2='bitmap' url='https://www.census.gov/' w='6600' x='6300' y='3375' />
        <zone h='11125' id='80' param='horz' type-v2='layout-flow' w='41900' x='1600' y='29000'>
          <zone h='10625' id='62' name='Total Female' show-title='false' w='20750' x='1800' y='29250'>
            <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='cell' type-w='cell' />
          </zone>
          <zone h='10625' id='61' name='Total Male' show-title='false' w='20750' x='22550' y='29250'>
            <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2750' id='86' type-v2='text' w='29000' x='69500' y='47750'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' italic='true'>Map excludes 705 entries with no native country data</run>
          </formatted-text>
        </zone>
        <zone h='4875' id='119' name='Map' pane-specification-id='7' param='[federated.04zlg1702cpxwi1d9ayuu1dipxmh].[usr:Calculation_274438123058913313:qk]' show-title='false' type-v2='color' w='14400' x='83200' y='43125' />
        <zone forceUpdate='true' h='8500' id='175' type-v2='text' w='33200' x='33700' y='51250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>AGE DISTRIBUTION</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial' fontsize='12'>FEMALES</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='12'>MALES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8875' id='176' type-v2='text' w='22000' x='59900' y='51875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial'>HIGH-INCOME (&gt;$50K) PERCENTAGE </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial'>IN</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial'>MALES</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>BY AGE</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8875' id='177' type-v2='text' w='22000' x='19000' y='51875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial'>HIGH-INCOME (&gt;$50K) PERCENTAGE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial'>IN</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial'>FEMALES</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>BY AGE</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='183' name='next dashboard button' show-title='false' w='41900' x='1600' y='40000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
